# project

video-admin/: pom.xml
video-admin/video-admin-common/: pom.xml
video-admin/video-admin-common/src/main/java/com/video/enums/: VideoStatusEnum.java
video-admin/video-admin-common/src/main/java/com/video/utils/: JsonUtils.java  PagedResult.java  ZKCurator.java
video-admin/video-admin-mapper/: pom.xml
video-admin/video-admin-mapper/src/main/java/com/video/mapper/: BgmMapper.java  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java
video-admin/video-admin-pojo/: pom.xml
video-admin/video-admin-pojo/src/main/java/com/video/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
video-admin/video-admin-pojo/src/main/java/com/video/pojo/vo/: Reports.java
video-admin/video-admin-service/: pom.xml
video-admin/video-admin-service/src/main/java/com/video/service/: UsersService.java  VideoService.java
video-admin/video-admin-service/src/main/java/com/video/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
video-admin/video-admin-web/: pom.xml
video-admin/video-admin-web/src/main/java/com/video/bean/: AdminUser.java
video-admin/video-admin-web/src/main/java/com/video/controller/: BasicController.java  HelloController.java  UsersController.java  VideoController.java
video-admin/video-admin-web/src/main/java/com/video/interceptor/: LoginInterceptor.java
video-admin/video-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
video-admin/video-admin-web/src/main/webapp/WEB-INF/center/common/: footer.jsp
video-admin/video-admin-web/src/main/webapp/static/pages/js/: bgmList.js
video-dev/: pom.xml
video-dev-common/: pom.xml
video-dev-common/src/main/java/com/video/enums/: BGMOperatorTypeEnum.java
video-dev-common/src/main/java/com/video/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
video-dev-common/src/main/java/com/video/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
video-dev-common/src/main/java/com/video/org/n3r/idworker/utils/: FetchVideoCover.java  HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
video-dev-common/src/main/java/com/video/utils/: FFMpegTest.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoBgm.java  PagedResult.java  RedisOperator.java
video-dev-generatorConfig/: pom.xml
video-dev-generatorConfig/src/main/java/com/video/mapper/: CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapper.java
video-dev-generatorConfig/src/main/java/com/video/mybatis/utils/: GeneratorDisplay.java
video-dev-generatorConfig/src/main/java/com/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video-dev-generatorConfig/src/main/java/com/video/utils/: MyMapper.java
video-dev-generatorConfig/src/main/resources/: generatorConfig.xml
video-dev-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapper.xml
video-dev-mapper/: pom.xml
video-dev-mapper/src/main/java/com/video/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapperCustom.java
video-dev-mini-api/: pom.xml
video-dev-mini-api/src/main/java/com/video/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCurator.java
video-dev-mini-api/src/main/java/com/video/cofig/: ResourceConfig.java
video-dev-mini-api/src/main/java/com/video/controller/: BasicController.java  BgmController.java  RegisterAndLogController.java  UserController.java  VideoController.java
video-dev-mini-api/src/main/java/com/video/controller/interceptor/: MiniInterceptor.java
video-dev-mini-api/src/main/resources/: application.properties  log4j.properties  resource.properties
video-dev-mini-api/src/main/resources/mapper/: CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapperCustom.xml
video-dev-pojo/: pom.xml
video-dev-pojo/src/main/java/com/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video-dev-pojo/src/main/java/com/video/pojo/VO/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
video-dev-service/: pom.xml
video-dev-service/src/main/java/com/video/service/: BgmService.java  UserService.java  VideoService.java
video-dev-service/src/main/java/com/video/service/Impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
