<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.video</groupId>
        <artifactId>video-dev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../video-dev/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>video-dev-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.video</groupId>
            <artifactId>video-dev-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
