<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.video</groupId>
    <artifactId>video-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    定义该module用于构建管理-->
    <packaging>pom</packaging>
    <name>video-dev</name>
    <description>video project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

<!--    管理工程列表-->
    <modules>
        <module>../video-dev-common</module>
        <module>../video-dev-mapper</module>
        <module>../video-dev-mini-api</module>
        <module>../video-dev-pojo</module>
        <module>../video-dev-service</module>
    </modules>

</project>
